<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />

    <title>Frontend Mentor | Blog preview card</title>

    <style>
      @font-face {
        font-family: 'Figtree';
        src: url('assets/fonts/Figtree-VariableFont_wght.ttf')
          format('truetype');
        font-weight: 100 900;
        font-style: normal italic;
      }
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      :root {
        --yellow: #f4d04e;
        --light-gray: #6b6b6b;
        --dark-gray: #111111;
      }
      body {
        min-height: 100vh;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--yellow);
        font-family: 'Figtree', sans-serif;
      }
      .article {
        padding: 1.5rem;
        max-width: 384px;
        border-radius: 20px;
        background-color: white;
        font-weight: 500;
        border: 1px solid black;
        box-shadow: 8px 8px black;
        transition: box-shadow 0.6s;
        color: var(--dark-gray);
      }
      .article--hover:hover {
        box-shadow: 1rem 1rem black;
      }
      .article--hover:hover .article__header--hover {
        color: var(--yellow);
      }
      .article__img {
        width: 100%;
        max-height: 200px;
        display: block;
        border-radius: 10px;
      }
      .article__tag {
        font-weight: 800;
        font-size: 0.875rem;
        line-height: 1.5;
        margin-top: 1.5rem;
        border-radius: 0.25rem;
        padding: 0.25rem 0.75rem;
        display: inline-block;
        background-color: var(--yellow);
      }
      .article__date {
        margin-top: 0.75rem;
        font-size: 0.875rem;
        line-height: 1.5;
      }
      .article__header {
        margin-top: 0.75rem;
        font-size: 1.5rem;
        line-height: 1.5;
        font-weight: 800;
        transition: color 0.6s;
      }
      .article__intro {
        margin-top: 0.75rem;
        line-height: 1.5;
        color: var(--light-gray);
      }
      .article__author {
        margin-top: 1.5rem;
        display: flex;
        align-items: center;
      }
      .article__author-photo {
        width: 32px;
        height: 32px;
      }
      .article__author-name {
        padding-left: 0.75rem;
        font-weight: 800;
        font-size: 0.875rem;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <article class="article article--hover">
      <img
        class="article__img"
        src="assets/images/illustration-article.svg"
        alt="An illustration image for an article thumbnail" />
      <span class="article__tag">Learning</span>
      <div class="article__date">Published 21 Dec 2023</div>
      <h1 class="article__header article__header--hover">
        HTML & CSS foundations
      </h1>
      <p class="article__intro">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="article__author">
        <img
          class="article__author-photo"
          src="assets/images/image-avatar.webp"
          alt="An image for the article author" />
        <span class="article__author-name"> Greg Hooper </span>
      </div>
    </article>
  </body>
</html>
